{
  "name": "postuly",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "api": "bash backend/run-dev.sh",
    "dev:all": "concurrently -k -n api,web -c magenta,cyan \"npm run api\" \"npm run dev\"",
    "dev:clean": "bash scripts/free-port.sh 3000 && npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "install:frontend": "npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
